{
  "name": "TypeScript Electron application template",
  "version": "1.0.0",
  "description": "TypeScript Electron application template",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/typescriptelectron/typescriptelectron",
  "keywords": [
    "TypeScript",
    "Electron",
    "application",
    "template"
  ],
  "author": "TypeScript Electron",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "@types/node": "^9.3.0",
    "electron-is-dev": "^0.3.0"
  }
}
